using System.IO;
using System.Text;
// Демонстрация произвольного доступа к файлу.

namespace File_System
{
    internal class Program
    {
        static void Main(string[] args)
        {
            using FileStream f = new FileStream("random.dat", FileMode.Create);
            char ch;
            // Записываем в файл алфавит.
            for (int i = 0; i < 26; i++)
            {
                f.WriteByte((byte)('A' + i));
            }
            // Теперь считываем отдельные значения.
            f.Seek(0, SeekOrigin.Begin); // Поиск первого байта.
            ch = (char)f.ReadByte();
            Console.WriteLine("Первое значение равно " + ch);
            f.Seek(1, SeekOrigin.Begin); // Поиск второго байта.
            ch = (char)f.ReadByte();
            Console.WriteLine("Второе значение равно " + ch);
            f.Seek(4, SeekOrigin.Begin); // Поиск пятого байта.
            ch = (char)f.ReadByte();
            Console.WriteLine("Пятое значение равно " + ch);
            Console.WriteLine();
            // Теперь считываем значения через одно.
            Console.WriteLine("Выборка значений через одно: ");
            for (int i = 0; i < 26; i += 2)
            {
                f.Seek(i, SeekOrigin.Begin); // Переход  к i-му байту.
                ch = (char)f.ReadByte();
                Console.Write(ch + " ");
            }
            Console.WriteLine();

        }
    }
    /*
 *-------------------- FileStream - Байтовый класс
 * Класс FileStream используется для выполнения различных операций с файлами (чтение, запись, открытие, 
закрытие и т.д.), обеспечивая доступ на уровне байтов. 
Он позволяет работать как с бинарными, так и с текстовыми файлами. Однако в случае взаимодействия 
с последними необходимо использовать специальные 
методы преобразования из байтов в строки, потому что 
класс FileStream позволяет работать с файлами только 
на уровне байтов. Поэтому имеет смысл в этом случае 
использовать специальные классы для работы с текстовыми файлами (StreamReader, StreamWriter)
------------------------------------------------------------------------------
---------Символьные классы 
Базовыми классами для работы с символьными потоками являются абстрактные классы TextReader
и TextWriter. Класс TextReader является базовым классом для класса StringReader, 
считывающего данные из строки, и класса StreamReader, который используется для чтения символов 
из байтового потока в определенной кодировке. Кодировка задается при помощи класса Encoding из 
пространства имен System.Text, по умолчанию используется кодировка UTF-8.
Класс TextWriter — базовый класс для классов, осуществляющих запись символов: класс 
StringWriter позволяет осуществить запись символов в строку и класс 
StreamWriter, который записывает символы в поток байт в необходимой кодировке (по умолчанию UTF-8).
-----------------------------------------------------------------
------------------Двоичные классы потоков
Для чтения и записи данных в двоичном формате используются классы-оболочки BinaryReader
и BinaryWriter. Класс BinaryReader предназначен для чтения двоичных данных из потока, 
при этом существует возможность указать требуемую кодировку, по умолчанию используется 
кодировка UTF-8. У этого класса существует ряд методов, которые позволяют считывать 
различные стандартные типы данных из текущего потока байт.
Класс BinaryWriter используется для записи в поток стандартных типов данных в 
двоичном формате, с возможностью указания кодировки (по умолчанию UTF-8). 
В классе существуют перегруженные методы для записи в поток любого стандартного типа данных.
 */
}